# Twitter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xwady/twitterclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwady/twitterclient/: TwitterApplication.java
app/src/main/java/com/xwady/twitterclient/adapters/: FollowersAdapter.java  TweetsAdapter.java
app/src/main/java/com/xwady/twitterclient/models/: Follower.java  Tweet.java  User.java
app/src/main/java/com/xwady/twitterclient/utils/: EndlessScrollListener.java  SessionManager.java  Util.java
app/src/main/java/com/xwady/twitterclient/views/activities/: FollowerDetailsActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xwady/twitterclient/webservices/: FollowersResponse.java  MyTwitterClient.java
app/src/main/res/drawable/: recycler_bg.xml  twitter_btn_bg.xml
app/src/main/res/layout/: activity_followe_details.xml  activity_login.xml  activity_main.xml  activity_splash.xml  follower_raw.xml  tweet_raw.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/xwady/twitterclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
